<!DOCTYPE html>

<html>
   <head>
      <title>Mmmm... food.</title>
   </head>
   <header> 
       <h1>My recipes</h1>
       <ul>
           <li>
               <a href="#beef-enchiladas">Beef Enchiladas</a>
            </li>
           <li>
               <a href="#deviled-eggs">Deviled Eggs</a>
            </li>
            <li>
                <a href="#chili">Chili</a>
            </li>
       </ul>
    </header>
   <body>
    <main>
       <article>
       <p> I enjoy cooking. My favorite food is Mexican food.  I made awesome enchiladas the other day.  
           I found out that making homemade enchilada sauce is actually pretty easy.  
           I also included a recipe of my deviled eggs.  They are always a hit.  
           Finally, I included some tips on making chili, another of my favorite recipes.</p>
        </article>
        <article>
            <img src="https://i.ibb.co/V90Vy2y/20200818-172957.jpg" alt="My photo of Beef Enchiladas">
            <p>Photo taken by me! See more of my photos on <a href="https://www.instagram.com/doright555/">my Instagram</a></p>          <a name="beef-enchiladas"></a>
         <h2>Beef Enchiladas</h2>
         <h3>Ingredients</h3>
       <ul> 
           <li>2 Tbsp. chili powder</li>
           <li>1 tsp. cumin</li>
           <li>&#189 tsp. garlic powder</li>
           <li>&#188 tsp. dried oregano</li>
           <li>Salt & pepper, to taste</li>
           <li>3 Tbsp. flour</li>
           <li>3 Tbsp. oil</li>
           <li>2 cups chicken stock</li>
           <li>1 pound ground beef or turkey</li>
           <li>1 small onion, diced</li>
           <li>4 oz. can of diced green chilies</li>
           <li>shredded cheese</li>
           <li>corn or flour tortillas</li>
       </ul>
       <h3>Cooking Steps</h3>
       <h4>Prepare enchilada sauce</h4>
       <ol>
           <li>Combine spices and flour in a small container.</li>
           <li>Heat oil over medium-high heat.  Add spice/flour mix.</li>
           <li>Slowly add chicken stock.  Cook at a low simmer for 7-9 minutes.  Stir frequently.</li>
        </ol>
        <h4>Prepare beef filling</h4>
        <ol>
           <li>Brown ground beef, drain.</li>
           <li>Add onion.  Cook until almost translucent. </li>
           <li>Add green chilies. Cook until warm.</li>
        </ol>
        <h4>Create enchiladas</h4>
        <ol>
            <li>Line pan with enchilada sauce.</li>
            <li>Fill tortilla shell with beef filling, enchilada sauce, and shredded cheese.</li>
            <li>Cover with remaining enchilada sauce and shredded cheese.</li>
            <li>Cook at 350&#176 F for 20 minutes.</li>
        </ol>
        <h4>Final steps</h4>
        <ol>
            <li>Let cool.</li>
            <li>Enjoy!</li>
        </ol>
        </article>
        <br>
        <article>
            <img src="https://i.ibb.co/ssPVqxM/download.png" alt="My photo of Deviled Eggs">
            <p>Photo taken by me! See more of my photos on <a href="https://www.instagram.com/doright555/">my Instagram</a></p>             <a name="deviled-eggs"></a>
            <h2>Deviled Eggs</h2>
            <h3>Ingredients</h3>
        <ul>
            <li>Dozen eggs</li>
            <li>&#188 cup Miracle Whip</li>
            <li>1 tsp. mustard</li>
            <li>Salt & pepper, to taste</li>
            <li>Paprika</li>
        </ul>
            <h3>Cooking Steps</h3>
            <ol>
                <li>Hard boil eggs.</li>
                <li>Peel eggs.  Cut eggs in half length-wise.</li>
                <li>Separate yolks into a bowl.  Set aside the egg whites.</li>
                <li>Mash yolks with a fork.</li>
                <li>Add all other ingredients except for paprika.</li>
                <li>Add yolk mixture back into whites with a spoon.</li>
                <li>Sprinkle eggs with paprika.</li>
                <li>Enjoy!</li>
            </ol>
        </article>
        <br>
        <article>
           <img src="https://i.ibb.co/X8Q5njc/Chili.jpg" alt="My photo of Chili">
           <p>Photo taken by me! See more of my photos on <a href="https://www.instagram.com/doright555/">my Instagram</a></p> 
\            <a name="chili"></a>
            <h2>Chili</h2>
            <p>My chili recipe changes a little bit every time.  Below are some tips that can be used
            with any chili recipe.</p>
            <ul>                
                <li>Most Important! Add broth or beer.  You need something to cut into all the heavy tomato flavors.</li>
                <li>Prepare with than one kind of meat.  I typically use a pork/beef mix or pork/turkey.</li>
                <li>Remember that beans are optional.  Without getting too controversial (some strongly feel that
                    chili with beans is <u>not</u> chili), my personal preference is to add beans.  However, I will sometimes
                    leave them out, and the results are delicious.</li>
                <li>Use both dried and fresh spices.  Chop up an onion, dice some garlic. Add a chopped pepper if you'd like.</li>
                <li>Don't forget toppings. My standard toppings are Fritos and shredded cheese.</li>
                <li>Enjoy!</li>
            </ul>
        </article>
    </main>
   </body>
   <footer>&#169 Angela Dudley</footer>
</html>
